# springcloudlearn

./: .gitignore  README.md  pom.xml
api/src/main/java/zjt/learn/: IOrderService.java  IQueryService.java  ITestService.java
api/src/main/java/zjt/learn/cqrs/: ICqrsCommand.java  ICqrsQuery.java
api/src/main/java/zjt/learn/dto/: MakeOrderDTO.java
api/src/main/java/zjt/learn/model/command/: CloseOrderCommand.java  DeliveryOrderCommand.java  ReceivedOrderCommand.java
api/src/main/java/zjt/learn/model/dto/: OrderInfoDTO.java
api/src/main/java/zjt/learn/statemashine/: BaseEvent.java  BaseState.java
api/src/main/java/zjt/learn/statemashine/simpleorder/: SimpleOrderStatus.java
common/src/main/java/zjt/learn/common/utils/: RespHelper.java
core/: pom.xml
core/src/main/java/zjt/learn/: CoreBootstrap.java
core/src/main/java/zjt/learn/application/gateway/: CqrsCommandGateWay.java
core/src/main/java/zjt/learn/dao/: IOrderDAO.java
core/src/main/java/zjt/learn/dao/impl/: OrderDAOImpl.java
core/src/main/java/zjt/learn/domain/model/: OrderInfo.java  OrderProductInfo.java
core/src/main/java/zjt/learn/domain/model/valueobject/: Address.java
core/src/main/java/zjt/learn/infrastructure/cqrs/: IQueryBus.java  QueryHandler.java
core/src/main/java/zjt/learn/infrastructure/cqrs/impl/: CommandBusImpl.java
core/src/main/java/zjt/learn/infrastructure/repository/: IOrderRepository.java  OrderRespositoryImpl.java
core/src/main/java/zjt/learn/infrastructure/statemachine/base/event/: BasicOrderEvent.java  HumanOperationOrderEvent.java
core/src/main/java/zjt/learn/infrastructure/statemachine/base/eventbus/: OrderEventBusImpl.java
core/src/main/java/zjt/learn/infrastructure/statemachine/base/listener/: AbstractCommonDealEventListener.java
core/src/main/java/zjt/learn/infrastructure/statemachine/base/persist/: CommonPersistingStateMachineInterceptor.java  CommonStateMachinePersist.java
core/src/main/java/zjt/learn/infrastructure/statemachine/depositorder/config/: DepositOrderStateMachineFactoryConfig.java  DepositStateMachineConfig.java
core/src/main/java/zjt/learn/infrastructure/statemachine/depositorder/listener/: DepositOrderEventListenerConfig.java
core/src/main/java/zjt/learn/infrastructure/statemachine/simpleorder/config/: SimpleStateMachineConfig.java
core/src/main/java/zjt/learn/query/repository/: IOrderQueryRepository.java
core/src/main/java/zjt/learn/query/service/: OrderQueryService.java
core/src/main/java/zjt/learn/service/: IUserAdapter.java  IdGenerateAdapter.java  IdGenerateService.java
core/src/main/java/zjt/learn/service/impl/: IdGenerateAdapterImpl.java  IdGenerateServiceImpl.java  OrderServiceImpl.java  QueryServiceImpl.java  SimpleService.java  StubbingService.java  TestServiceImpl.java  UserAdapterImpl.java
core/src/main/resources/: application.yml
core/src/test/java/zjt/learn/howToMock/: DeepMockTest.java  DeepMockTest02.java  MockByAnnotiationTest.java  MockByRuleTest.java  MockByRunnerTest.java
core/src/test/java/zjt/learn/howToMockFinal/: MockFinalTest.java
core/src/test/java/zjt/learn/howToMockStatic/: MockStaticMethodTest.java
core/src/test/java/zjt/learn/howToSpy/: SpyingAnnotationTest.java  SpyingTest.java
core/src/test/java/zjt/learn/howToStubbing/: StubbingTest.java
core/src/test/java/zjt/learn/howToUseArguments/: ArgumentsMatcherTest.java  WildcardArgumentMatcherTest.java
core/src/test/java/zjt/learn/howToUseMatcher/: AssertMatcherTest.java
core/src/test/java/zjt/learn/service/impl/: DemoTest.java  TestServiceImplTest.java
eureka/: pom.xml
eureka/src/main/java/zjt/learn/security/: WebSecurityConfig.java
eureka/src/main/resources/: application-eureka01.yml  application-eureka02.yml  application.yml
springcloudlearn/: .gitignore
springcloudlearn/api/: pom.xml
springcloudlearn/api/src/main/java/zjt/learn/model/base/: Command.java  Query.java  Response.java
springcloudlearn/api/src/main/java/zjt/learn/model/command/: MakeOrderCommand.java  PayOrderCommand.java
springcloudlearn/api/src/main/java/zjt/learn/model/query/: OrderDetailQuery.java
springcloudlearn/api/src/main/java/zjt/learn/statemashine/depositorder/: DepositOrderEvent.java  DepositOrderStatus.java
springcloudlearn/api/src/main/java/zjt/learn/statemashine/simpleorder/: SimpleOrderEvent.java
springcloudlearn/common/: pom.xml
springcloudlearn/common/src/main/java/zjt/learn/common/exceptions/: JsonResponseException.java
springcloudlearn/core/src/main/java/zjt/learn/application/gateway/: CqrsCommandGateWay.java  CqrsQueryGateWay.java
springcloudlearn/core/src/main/java/zjt/learn/application/service/: OrderAppService.java
springcloudlearn/core/src/main/java/zjt/learn/domain/adapter/product/: IProductAdapter.java
springcloudlearn/core/src/main/java/zjt/learn/domain/adapter/product/info/: OutProductInfoDTO.java
springcloudlearn/core/src/main/java/zjt/learn/domain/model/: OrderEntity.java
springcloudlearn/core/src/main/java/zjt/learn/domain/service/: OrderDomainService.java
springcloudlearn/core/src/main/java/zjt/learn/infrastructure/adapter/: ProductAdapterImpl.java
springcloudlearn/core/src/main/java/zjt/learn/infrastructure/cqrs/: AopTargetUtils.java  CommandHandler.java  CqrsRegister.java  Handler.java  ICommandBus.java  MethodBean.java
springcloudlearn/core/src/main/java/zjt/learn/infrastructure/cqrs/impl/: QueryBusImpl.java
springcloudlearn/core/src/main/java/zjt/learn/query/repository/impl/: OrderQueryRepositoryImpl.java
springcloudlearn/core/src/main/resources/: bootstrap.yml
springcloudlearn/eureka/: pom.xml
springcloudlearn/eureka/src/main/java/zjt/learn/: EurekaApplication.java  WebSecurityConfig.java
springcloudlearn/web/: pom.xml
springcloudlearn/web/src/main/java/zjt/learn/: WebBootstrap.java
springcloudlearn/web/src/main/java/zjt/learn/controller/: TestCqrsController.java
springcloudlearn/web/src/main/resources/: bootstrap.yml
web/: pom.xml
web/src/main/java/zjt/learn/: WebBootstrap.java
web/src/main/java/zjt/learn/controller/: TestController.java
web/src/main/resources/: application.yml
(+13 files in other folders)
